{
  "name": "aissist",
  "version": "1.0.0",
  "description": "AIssist - AI-powered movie and TV recommendations",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Bruno Rafante",
  "license": "MIT"
}